LINE_CHANNEL_ACCESS_TOKEN=AmiSPPrqGoBGbLZxJKbGSatScG3fOkykP7s3cAitzQPtNZb6c2vQOvCk9+aSED2nPm08laH+ICxtUCY1JcjHpyzV1YE5IwD5TQdHrtGzfIZ+GJqy96S5rWAA2XKZ2dQYHe2Ugy1s15C3649TdiM2swdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=54daf0ce759c9a1696a9002e1979d1b1
GEMINI_API_KEY=AIzaSyB2N3xdKbRgBSgWp1zZg1I1nJcdgBDAIVI